<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IUMUI_회원정보변경</title>
<link rel='stylesheet' href='../common/css/common.css'>
<script src='/iumui/js/jquery-1.11.1.js'></script>
<script src='/iumui/js/jquery.form.js'></script>
<script type="text/javascript" src='/iumui/js/handlebars-v2.0.0.js'></script>
<script type="text/javascript" src='/iumui/js/require.js'></script>
<script src='/iumui/common/js/signin.js'></script>
<script src='/iumui/common/js/mypage_modify.js'></script>
</head>
<style>
label {
	position: absolute;
	width: 80px;
	text-align: center;
	border: 1px solid #999;
	background-color: white;
	padding: 4px 25px;
	display: inline;
	cursor: pointer;
}

.label_on {
	color: #2E6DA4;
	border-color: #2E6DA4;
}

#conTitle {
	margin-left: 300px;
}

#manLb {
	margin-left: 278px;
}

#womanLb {
	margin-left: 360px;
}

#sign_form .radiobtn {
	display: none;
	margin: 0px;
	height: 0px;
	width: 0px;
	font-size: small;
	background-color: white;
}

#clear, #clear1, #clear2, #clear4 {
	margin: 2px 0;
	height: 15px;
}

#sign_form input {
	border: 0px;
	font-size: x-large;
	height: 50px;
	width: 320px;
	margin-left: 100px;
}

#sexDiv {
	padding: 10px 5px;
	color: #A9A9A9;
}

.row_group {
	margin: 0px auto;
	width: 500px;
	border-radius: 3px;
	background-color: #fff;
	border: 1px solid gray;
}

.row_group a {
	margin-top: 10px;
	position: absolute;
	text-decoration: none;
	padding: 5px 15px;
	border: 1px solid #999;
}

.row_title {
	font-size: x-large;
}

 .sign_row {
	/* width: 500px;
	height: 51px;
	margin: 0 auto; */
	
} 

.sign_form {
	margin: 15px auto;
}

.sign_form hr {
	margin: 0;
}

.error {
	display: block;
}

#signInBtn1, #signInBtn2 {
	width: 246px;
	height: 50px;
	font-size: x-large;
	background-color: #44619D;
	color: black;
}

#blah {
	width: 100px;
	height: 100px;
	border: 1px solid red;
}

#profile {
	margin-left: 300px;
}

/* #sex{
   width: 50px;
   height: 50px;
   border: 1px solid red; 
   
} */
#hr1 {
	width: 600px;
	border: 0;
	border-top: 1px solid blue;
	margin: 1em 0;
	padding: 0;
	margin-left: 250px;
}

#nameOption, #nickOption, #phoneOption, #myselfOption, #localOption {
 width: 200px;
 display: inline-block;
 border-top: none;
	
}


</style>
<body>
  <div id='content_container'>
    <div class='header'></div>
    
      <!-- contents start -->
        <div id='conTitle'>
          <h2>정보 수정</h2>
        </div>
     <!--    <hr id="hr1"> -->
        <div class='sign_form'>
     
      <div id="profile">
 <form id="ajaxform1" action="../json/member/test.do" method="post"
        enctype="multipart/form-data">
          <div id="clear2"><!-- <h3>내사진</h3> --></div>
          <div id="clear2"></div>
         <img id="blah" src="" alt="이미지를 올려주세요" />
          <div id="clear2"></div>
        <input type="file" id="userfile" name="userPhotofile" onchange="readURL(this);" />
          <div id="clear4"></div>
         <input type="submit" id="uploadbutton" value="사진 등록" />
      </form> 
      
      </div>
      
      <div id="clear1"></div>


      <form id='sign_form' action="">
          
            <div class='row_group'>
              <!-- <div id='emailDiv' class="sign_row">
             <span>이메일</span> 
              <span class="insert_box">
                  <input type="text" id="email" placeholder="이메일 (아이디로 사용합니다.)">
                  <span class="email_confirm"></span>
                </span>
              </div> -->
              <hr>
              <div id='emailDiv' class="sign_row">
              이름<div id='nameOption'>
                <div class="insert_box">
                  <input type="text" id="name" placeholder="이름">
                  <div class="email_confirm"></div>
                </div>
                </div>
              </div>              
              <hr>
              <div id='emailDiv' class="sign_row">
              <span id='nickOption'>닉네임</span>
                <span class="insert_box">
                  <input type="text" id="nick" placeholder="닉네임">
                  <span class="email_confirm"></span>
                </span>
              </div>              
              <hr>
              <div id='emailDiv' class="sign_row">
             <span id='phoneOption'>연락처</span>
                <span class="insert_box">
                  <input type="text" id="pnoneNo" placeholder="핸드폰번호">
                  <span class="email_confirm"></span>
                </span>
              </div>              
              <hr>
              <div id='emailDiv' class="sign_row">
              <span id='myselfOption'>자기소개</span>
                <span class="insert_box">
                  <input type="text" id="myself" placeholder="인사말을 입력해주세요">
                  <span class="email_confirm"></span>
                </span>
              </div>              
              <hr>
              <!-- <div id='emailDiv' class="sign_row">
              <span>생년월일</span> 
                <span class="insert_box">
                  <input type="text" id="birth" placeholder="생년월일">
                  <span class="email_confirm"></span>
                </span>
              </div>   -->            
             <!--  <div id='emailDiv' class="sign_row">
              <span>성별</span>
                <span id="sex1" class="insert_box">
                  <input type="text" id="sex" placeholder="성별">
                </span>
                <span>
                  <input type="radio"  style="width:25px;height:25px;border:1px;" name="gender" value="1">남자
                  <input type="radio"  style="width:25px;height:25px;border:1px;" name="gender" value="2">여자
                  </span>
              </div>   -->            
              <div id='emailDiv' class="sign_row">
              <span id='localOption'>사는 지역</span>
                <span class="insert_box">
                  <input type="text" id="zone" placeholder="지역">
                  <!-- <button id="local1" >change</button> -->
                  <span class="email_confirm"></span>
                </span>
              </div>              
              <!-- <div id='emailDiv' class="sign_row">
              <span>내사진</span>
                <span class="insert_box">
                  <input type="text" id="myphoto" placeholder="내사진">
                  <span class="email_confirm"></span>
                </span>
              </div> -->        
              
                    
              
            </div>
            
            
            
              
              <div id="clear"></div>
              
              
            
            <div class='row_group'>
              <button id="signInBtn1" type="button" >수정</button>
              <button id="signInBtn2" type="button" >취소</button>     
            </div>
           
          </form>
        </div>
      <!-- contents end  -->
      
    <div class='footer'></div>
  </div>
</body>

<script>

</script>
</html>